stages:
  - test
  - build
  - deploy

image: python:3.9
before_script:
  - pip install poetry
  - make environment

Run unit tests:
  stage: test
  script:
    - make test

Build the website:
  stage: build
  script:
    - make build
  artifacts:
    untracked: true
    paths:
      - public
  only:
    - main

Publish to Netlify:
  stage: deploy
  image: node:latest
  before_script:
    - npm install netlify-cli -g
  script:
    - rm public/index.html.jj
    - netlify deploy --dir public --site 0d3dc454-e9ad-4e83-9560-441f7d6199e3 --prod --auth $NETLIFY_ACCESS_TOKEN
  only:
    - main
